{
  "name": "@xoalone/discordjs-pagination",
  "version": "2.1.0",
  "description": "A simple utility to paginate discord embeds. Edit of discord.js-pagination.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XoAlone/discordjs-pagination.git"
  },
  "keywords": [
    "discord.js",
    "pagination"
  ],
  "author": "XoAlone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XoAlone/discordjs-pagination/issues"
  },
  "homepage": "https://github.com/XoAlone/discordjs-pagination#readme"
}
